<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body, html {
        height: 100%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("image/Osaka.jpg");
        height: 25%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
    }

   

</style>

<link rel="stylesheet" href="../Assigment7Rev/Revportfolio.css">
<link rel="stylesheet" href="../Assigment7Rev/footer.css">
    
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size: 30px; color: yellowgreen;">Hi, I am Desmond Ng, Sometimes Eccentric</h1>
        <p1 style="font-style: oblique; font-size: 25px; color: violet;">I'm learning how to code</p>
    </div>
</div>
<div class="header">
    <h2 style="font-size: 20px; color: teal; font-style: italic; text-align: center;">About Me</h2>
    <p2 style="font-size: 17.5px; text-align: center; font-style: italic;">I am currently working as a Private Hire Driver and hope to have a new career after I complete this course</p2>
    <p3 style="text-align: center;">I'm a Manchester United Fan. I love travelling, I like animals especially Dogs.</p3>
    <p4 style="text-align: center;color: hotpink; font-size: 17.5;">I love PINK Color</p>
    
</div>
<br>
<div class="container">
    <img src="image/Manu.png" alt="Manu" style="width: 50%">
</div>

<div class="container">
    <img src="image/hehuanshan.jpg" alt="hehuanshan" style="width: 65%">
</div>

<div class="container">
    <img src="image/Prince.jpg" alt="Prince" style="width: 50%">
</div>
</body>
<br>
<div class="footer">
    <h2>hello</h2>

</div>





</head>

</html>